<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJu-9L-Dvh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yapılacaklar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaVC" customModule="Homework7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-Pa-lT7">
                                <rect key="frame" x="0.0" y="148" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-5i-nqa">
                                <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yapilacaklarCell" rowHeight="73" id="wdr-zF-uVe" customClass="YapilacaklarTableViewCell" customModule="Homework7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdr-zF-uVe" id="rYF-r0-1sp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5be-gU-8pG">
                                                    <rect key="frame" x="173.5" y="19.5" width="67" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5be-gU-8pG" firstAttribute="centerX" secondItem="rYF-r0-1sp" secondAttribute="centerX" id="S6U-jO-0eR"/>
                                                <constraint firstItem="5be-gU-8pG" firstAttribute="centerY" secondItem="rYF-r0-1sp" secondAttribute="centerY" id="VYh-8d-bEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yapilacaklarLabel" destination="5be-gU-8pG" id="uaw-Rp-aQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbB-Pa-lT7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CY1-ud-Nf3"/>
                            <constraint firstItem="aiI-5i-nqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6j-4i-UFT"/>
                            <constraint firstItem="VbB-Pa-lT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPW-W2-lW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiI-5i-nqa" secondAttribute="bottom" id="WOR-MX-CcO"/>
                            <constraint firstItem="VbB-Pa-lT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIu-Xk-1hS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiI-5i-nqa" secondAttribute="trailing" id="v57-j4-tEv"/>
                            <constraint firstItem="aiI-5i-nqa" firstAttribute="top" secondItem="VbB-Pa-lT7" secondAttribute="bottom" id="zue-rV-j3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacaklar" id="s4h-2c-MH6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9dl-Fk-bEw">
                            <connections>
                                <segue destination="wXC-eY-9ZW" kind="show" id="JYi-Po-ecx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VbB-Pa-lT7" id="nhC-ZX-cBv"/>
                        <outlet property="yapilacaklarTableView" destination="aiI-5i-nqa" id="xF3-lw-kxC"/>
                        <segue destination="52Q-LA-xJA" kind="show" identifier="toDetay" id="Yhs-ef-7Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--YAPILACAK İŞ KAYIT-->
        <scene sceneID="w8S-dL-bcl">
            <objects>
                <viewController id="wXC-eY-9ZW" customClass="KayitVC" customModule="Homework7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVC-rm-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-KQ-dcE">
                                <rect key="frame" x="32" y="198" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2he-ks-jKa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8Gm-bY-Vlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-vL-qO3">
                                <rect key="frame" x="141" y="283" width="132" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÜNCELLE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="wXC-eY-9ZW" eventType="touchUpInside" id="aZe-5e-WoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYN-zI-rSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tof-vL-qO3" firstAttribute="top" secondItem="pqa-KQ-dcE" secondAttribute="bottom" constant="35" id="5pc-c0-Oz3"/>
                            <constraint firstItem="Tof-vL-qO3" firstAttribute="top" secondItem="pqa-KQ-dcE" secondAttribute="bottom" constant="35" id="Owb-sj-Xqr"/>
                            <constraint firstItem="Tof-vL-qO3" firstAttribute="centerX" secondItem="vVC-rm-UMI" secondAttribute="centerX" id="gvM-6h-EUn"/>
                            <constraint firstItem="pqa-KQ-dcE" firstAttribute="top" secondItem="VYN-zI-rSj" secondAttribute="top" constant="50" id="iDS-yK-gkF"/>
                            <constraint firstItem="VYN-zI-rSj" firstAttribute="trailing" secondItem="pqa-KQ-dcE" secondAttribute="trailing" constant="32" id="lEs-XS-TaD"/>
                            <constraint firstItem="pqa-KQ-dcE" firstAttribute="leading" secondItem="VYN-zI-rSj" secondAttribute="leading" constant="32" id="qg0-H9-th5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YAPILACAK İŞ KAYIT" id="Kh1-yv-6I3"/>
                    <connections>
                        <outlet property="yapilacakIsLabel" destination="pqa-KQ-dcE" id="3vO-nE-mR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfe-4o-fzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-156"/>
        </scene>
        <!--YAPILACAK İŞ DETAY-->
        <scene sceneID="5E7-E2-wbQ">
            <objects>
                <viewController id="52Q-LA-xJA" customClass="DetayVC" customModule="Homework7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coB-7I-118">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-5i-43V">
                                <rect key="frame" x="32" y="198" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rmb-io-Iwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49K-Va-JUr">
                                <rect key="frame" x="141" y="283" width="132" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÜNCELLE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="52Q-LA-xJA" eventType="touchUpInside" id="ZwY-Ni-LWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJx-52-b8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJx-52-b8J" firstAttribute="trailing" secondItem="UQB-5i-43V" secondAttribute="trailing" constant="32" id="6ee-kn-mdN"/>
                            <constraint firstItem="UQB-5i-43V" firstAttribute="leading" secondItem="WJx-52-b8J" secondAttribute="leading" constant="32" id="6rx-Bf-OSS"/>
                            <constraint firstItem="UQB-5i-43V" firstAttribute="top" secondItem="WJx-52-b8J" secondAttribute="top" constant="50" id="JtN-o2-KWw"/>
                            <constraint firstItem="49K-Va-JUr" firstAttribute="centerX" secondItem="coB-7I-118" secondAttribute="centerX" id="KYp-NZ-k3h"/>
                            <constraint firstItem="49K-Va-JUr" firstAttribute="top" secondItem="UQB-5i-43V" secondAttribute="bottom" constant="35" id="Lyv-M6-nG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YAPILACAK İŞ DETAY" id="c94-I4-a4v"/>
                    <connections>
                        <outlet property="yapilacakIsLabel" destination="UQB-5i-43V" id="vTr-wF-JIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSj-n8-c7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNl-sq-KcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJu-9L-Dvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uc2-Ul-poY">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBv-2e-3NY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciq-0d-pbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
